server.port=8443
spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-jajv1gyg.sql.tencentcdb.com:23726/FORPLATFORM?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=121314Asd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
spring.mail.host=smtp.qq.com





spring.mail.username=907021907@qq.com
spring.mail.password=gfujpqdlyvyrbbbf
spring.mail.default-encoding=UTF-8

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=10MB
